# LiftServiceWebApp

./: LiftServiceWebApp.sln  package-lock.json
LiftServiceWebApp/: LiftServiceWebApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
LiftServiceWebApp/Controllers/: AccountController.cs  BasketItem.cs  CustomerController.cs  CustomerManageController.cs  ErrorController.cs  FailureApiController.cs  HomeController.cs  OperatorController.cs  PaymentController.cs  Technician Controller.cs  TechnicianController.cs  UserApiController.cs
LiftServiceWebApp/Data/: MyContext.cs
LiftServiceWebApp/Entities/: Address.cs  BaseEntity.cs  Subscription.cs  SubscriptionType.cs
LiftServiceWebApp/Extensions/: AppExtensions.cs  AppService.cs  AppServices.cs  DataSourceLoadOptions.cs
LiftServiceWebApp/MapperProfiles/: AccountProfile.cs  FailureProfile.cs  PaymentProfile.cs
LiftServiceWebApp/Migrations/: 20220205130512_Initial.Designer.cs  20220205130512_Initial.cs  20220205132953_RegisterViewModel.Designer.cs  20220205132953_RegisterViewModel.cs  20220207103040_Email.Designer.cs  20220207103040_Email.cs  20220209081914_passwordreset.Designer.cs  20220209081914_passwordreset.cs  20220211191417_subscription.Designer.cs  20220211191417_subscription.cs  20220211191953_context.Designer.cs  20220211191953_context.cs  20220212174109_reload.Designer.cs  20220212174109_reload.cs  20220213202112_Precision.Designer.cs  20220213202112_Precision.cs  20220215114349_failure.Designer.cs  20220215114349_failure.cs  20220216082824_failurefix.Designer.cs  20220216082824_failurefix.cs  20220216210935_technicianName.Designer.cs  20220216210935_technicianName.cs  20220217094133_TechnicianId.Designer.cs  20220217094133_TechnicianId.cs  20220217111112_techniciannameDeleted.Designer.cs  20220217111112_techniciannameDeleted.cs  20220225090337_ffff.Designer.cs  20220225090337_ffff.cs  20220301115337_Decimal.Designer.cs  20220301115337_Decimal.cs  20220301181710_basketproduct.Designer.cs  20220301181710_basketproduct.cs  20220301190612_BasketProduct_AraTablo.Designer.cs  20220301190612_BasketProduct_AraTablo.cs  20220307150134_basketProductUpdate.cs  (+4 more)
(+136 files in other folders)
